[Controls]
Style=Fusion

[Fusion]
Palette\Window=#2b2929
Palette\WindowText=#8a8a8a
Palette\Button=#171718
Palette\ButtonText=#8a8a8a
Palette\Base=#2d2d2e
Palette\AlternateBase=#2a2b2c
Palette\Highlight=#e95420
Palette\HighlightedText=#ffffff
Palette\Text=#ffffff
Palette\Shadow=#353f4c
Palette\ToolTipBase=#e95420
Palette\ToolTipText=#ffffff
Palette\Light=#bfbfbf
Palette\Dark=#171718
Palette\Mid=#282828
Palette\Link=#e95420
Palette\LinkVisited=#e95420
